ARG RUST_VERSION=1.94.1
FROM public.ecr.aws/docker/library/rust:${RUST_VERSION}-trixie AS rust-builder-base
WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      git libclang-dev libssl-dev pkg-config curl build-essential cmake && \
    rm -rf /var/lib/apt/lists/*

FROM rust-builder-base AS zk-builder-base
RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip && \
    rm -rf /var/lib/apt/lists/*
RUN set -eux; \
    GO_VERSION=1.23.3; \
    case "$(uname -m)" in \
      x86_64) GO_ARCH=amd64; GO_SHA256=a0afb9744c00648bafb1b90b4aba5bdb86f424f02f9275399ce0c20b93a2c3a8 ;; \
      aarch64|arm64) GO_ARCH=arm64; GO_SHA256=1f7cbd7f668ea32a107ecd41b6488aaee1f5d77a66efd885b175494439d4e1ce ;; \
      *) echo "unsupported architecture: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" -o /tmp/go.tar.gz; \
    echo "${GO_SHA256}  /tmp/go.tar.gz" | sha256sum -c -; \
    tar -C /usr/local -xzf /tmp/go.tar.gz; \
    rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"
RUN set -eux; \
    PROTOC_VERSION=33.4; \
    case "$(uname -m)" in \
      x86_64) PROTOC_ARCH=x86_64; PROTOC_SHA256=c0040ea9aef08fdeb2c74ca609b18d5fdbfc44ea0042fcfbfb38860d35f7dd66 ;; \
      aarch64|arm64) PROTOC_ARCH=aarch_64; PROTOC_SHA256=15aa988f4a6090636525ec236a8e4b3aab41eef402751bd5bb2df6afd9b7b5a5 ;; \
      *) echo "unsupported architecture: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    PROTOC_ZIP="protoc-${PROTOC_VERSION}-linux-${PROTOC_ARCH}.zip"; \
    curl -fsSL "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/${PROTOC_ZIP}" -o /tmp/protoc.zip; \
    echo "${PROTOC_SHA256}  /tmp/protoc.zip" | sha256sum -c -; \
    unzip /tmp/protoc.zip -d /usr/local; \
    rm /tmp/protoc.zip

FROM rust-builder-base AS source
COPY . .

FROM source AS base-builder
ARG PROFILE=release
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=base-target,sharing=locked \
    cargo build --profile $PROFILE --package base --bin base && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/base /app/base

FROM source AS proposer-builder
ARG PROFILE=release
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=proposer-target,sharing=locked \
    cargo build --profile $PROFILE --package base-proposer-bin --bin base-proposer && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/base-proposer /app/base-proposer

FROM source AS websocket-proxy-builder
ARG PROFILE=release
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=websocket-proxy-target,sharing=locked \
    cargo build --profile $PROFILE --package websocket-proxy-bin --bin websocket-proxy && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/websocket-proxy /app/websocket-proxy

FROM source AS ingress-rpc-builder
ARG PROFILE=release
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=ingress-rpc-target,sharing=locked \
    cargo build --profile $PROFILE --package ingress-rpc --bin ingress-rpc && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/ingress-rpc /app/ingress-rpc

FROM source AS audit-archiver-builder
ARG PROFILE=release
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=audit-archiver-target,sharing=locked \
    cargo build --profile $PROFILE --package audit-archiver --bin audit-archiver && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/audit-archiver /app/audit-archiver

FROM source AS batcher-builder
ARG PROFILE=release
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=batcher-target,sharing=locked \
    cargo build --profile $PROFILE --package base-batcher-bin --bin base-batcher && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/base-batcher /app/base-batcher

FROM source AS sidecrush-builder
ARG PROFILE=release
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=sidecrush-target,sharing=locked \
    cargo build --profile $PROFILE --package base-sidecrush-bin --bin sidecrush && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/sidecrush /app/sidecrush

FROM zk-builder-base AS zk-source
COPY . .

FROM zk-source AS zk-prover-builder
ARG PROFILE=release
ARG BASE_SUCCINCT_ELF_REQUIRE=1
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,id=zk-prover-target,sharing=locked \
    cargo build --profile $PROFILE --package base-prover-zk --bin base-prover-zk && \
    cp /app/target/$([ "$PROFILE" = "dev" ] && echo debug || echo "$PROFILE")/base-prover-zk /app/base-prover-zk

FROM public.ecr.aws/docker/library/debian:trixie-slim AS runtime-base
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app

FROM runtime-base AS base
COPY --from=base-builder /app/base ./base
ENTRYPOINT ["./base"]

FROM runtime-base AS proposer
COPY --from=proposer-builder /app/base-proposer ./base-proposer
EXPOSE 9090
ENTRYPOINT ["./base-proposer"]

FROM runtime-base AS websocket-proxy
COPY --from=websocket-proxy-builder /app/websocket-proxy ./websocket-proxy
ENTRYPOINT ["./websocket-proxy"]

FROM runtime-base AS ingress-rpc
COPY --from=ingress-rpc-builder /app/ingress-rpc ./ingress-rpc
ENTRYPOINT ["./ingress-rpc"]

FROM runtime-base AS audit-archiver
COPY --from=audit-archiver-builder /app/audit-archiver ./audit-archiver
ENTRYPOINT ["./audit-archiver"]

FROM runtime-base AS batcher
COPY --from=batcher-builder /app/base-batcher ./base-batcher
ENTRYPOINT ["./base-batcher"]

FROM runtime-base AS sidecrush
COPY --from=sidecrush-builder /app/sidecrush ./sidecrush
ENTRYPOINT ["./sidecrush"]

FROM runtime-base AS zk-prover
COPY --from=zk-prover-builder /app/base-prover-zk ./base-prover-zk
EXPOSE 9000
ENTRYPOINT ["./base-prover-zk"]
